version: "3.9.2"
services:
  worker: bash start.sh
    build: .
    environment:
      TG_BOT_TOKEN: $TG_BOT_TOKEN
      APP_ID: $APP_ID
      API_HASH: $API_HASH
      OWNER_ID: $OWNER_ID
      AUTH_CHANNEL: $AUTH_CHANNEL
